final Map<String, String> en = {
  "lbl_10_00": "10:00",
  "lbl_10_12am": "10:12AM",
  "lbl_1340": "1340",
  "lbl_1_800_000_0000": "+1 800 000 0000",
  "lbl_24": "24",
  "lbl_28": "28",
  "lbl_2pm": "2PM",
  "lbl_460": "460",
  "lbl_4_50pm": "4:50PM",
  "lbl_5_mins_apart": "5 Mins Apart",
  "lbl_67": "67",
  "lbl_860": "860",
  "lbl_8_00_pm": "8:00 PM",
  "lbl_8_00am": "8:00AM",
  "lbl_8_00pm2": "8:00PM",
  "lbl_9_00am": "9:00AM",
  "lbl_9_45am": "9:45AM",
  "lbl_accepted": "Accepted",
  "lbl_actions": "Actions",
  "lbl_activities": "Activities",
  "lbl_add_address": "Add Address",
  "lbl_add_image": "Add Image",
  "lbl_add_to_calender": "Add to Calender",
  "lbl_admin": "Admin",
  "lbl_ai_powered": "AI powered",
  "lbl_ask_jb": "Ask JB...",
  "lbl_attendees": "Attendees",
  "lbl_back_home": "Back Home",
  "lbl_cancel": "Cancel",
  "lbl_close": "Close",
  "lbl_coming_soon": "Coming Soon",
  "lbl_create": "Create",
  "lbl_custom_time": "Custom Time",
  "lbl_daily": "Daily",
  "lbl_decline": "Decline",
  "lbl_declined": "Declined",
  "lbl_events": "Events",
  "lbl_friday": "Friday",
  "lbl_getting_onn": "Getting Onn",
  "lbl_impression_data": "Impression Data",
  "lbl_june_13th_2025": "June 13th, 2025",
  "lbl_location": "Location",
  "lbl_march_5th_2025": "March 5th, 2025",
  "lbl_monday": "Monday ",
  "lbl_page_1": "Page 1",
  "lbl_paul": "Paul ",
  "lbl_pending": "Pending",
  "lbl_promoter": "Promoter",
  "lbl_reminder_s": "Reminder(s)",
  "lbl_reminders2": "Reminders",
  "lbl_respondent": "Respondent",
  "lbl_see_all": "See All",
  "lbl_set": "Set",
  "lbl_set_reminder": "Set Reminder",
  "lbl_start_time": "Start Time ",
  "lbl_thursday": "Thursday",
  "lbl_today": "Today",
  "lbl_tomorrow": "Tomorrow",
  "lbl_use_phone": "Use Phone",
  "lbl_use_voice": "Use Voice ",
  "lbl_verify_phone": "Verify Phone",
  "lbl_view_by": "View by",
  "lbl_wednesday": "Wednesday",
  "lbl_weekly_thursday": "Weekly Thursday  ",
  "lbl_yes": "Yes",
  "msg_22_ketk_rd_port": "22, Ketk Rd, Port Harcourt, Nigeria",
  "msg_234_900_000_0000": "+234 900 000 0000",
  "msg_2_5_mins_apart": "(2) 5 Mins Apart",
  "msg_3_10_mins_apart": "(3) 10 Mins Apart",
  "msg_4_nugwe_avenue": "4, Nugwe Avenue, Matt Rd , Enugu,Enugu. ",
  "msg_74_200_000_0000": "+74 200 000 0000",
  "msg_add_a_collaborator": "Add  a collaborator ",
  "msg_ai_embedded_into": "AI Embedded\ninto your \nReminder",
  "msg_are_you_sure_you": "Are you sure you want  to remove Paul?",
  "msg_are_you_sure_you2": "Are you sure you want  to logout?",
  "msg_are_you_sure_you3": "Are you sure you want  to Opt Out?",
  "msg_ask_jb_about_codes": "Ask JB about  Codes & Progress..",
  "msg_ask_jb_about_codes2": "Ask JB about Codes & Progress",
  "msg_collaborators_admins": "Collaborators/Admins",
  "msg_complete_your_profile": "Complete your profile",
  "msg_create_a_reminder_or": "Create a Reminder or Event",
  "msg_download_lolu_app": "Download LOLU App",
  "msg_dr_strange_book": "Dr. Strange Book Lunch",
  "msg_enter_phone_number": "Enter Phone Number",
  "msg_event_activities": "Event Activities",
  "msg_exciting_book_launch": "Exciting book launch event!",
  "msg_link_apple_account": "Link Apple Account",
  "msg_location_on_maps": "Location on Maps",
  "msg_lolu_helps_yor_remember":
      "LOLU helps yor remember  \nunique task and todo’s",
  "msg_make_sure_to_turn":
      "Make sure to turn off the kitchen\ntap before you head out!",
  "msg_march_12th_2025": "March 12th, 2025",
  "msg_monthly_on_second": "Monthly on Second  Thursday  ",
  "msg_paul_will_no_longer":
      "Paul will no longer exit as an Admin on your Event",
  "msg_remember_to_buy": "Remember to buy  e’m flowers",
  "msg_select_a_suitable": "Select a suitable option",
  "msg_set_a_reminder_for": "Set a reminder for this",
  "msg_setup_meet_with": "Setup meet with Nick",
  "msg_setup_you_lolu_account": "Setup you Lolu account",
  "msg_smart_reminders": "Smart Reminders,  personalized  for you",
  "msg_two_5_mins_apart": "Two, 5 Mins Apart",
  "msg_we_ensure_your_data": "We ensure your data always secured & Private",
  "msg_you_will_be_logout": "You will be logout out of LOLU account here",
  "msg_you_will_be_opt": "You will be opt out of this Invite",
  "msg_your_preferences": "Your Preferences",
  "msg_network_err": "Network Error",
  "msg_something_went_wrong": "Something Went Wrong!"
};
